!switch to higher privilege mode 
enable

!configure router from terminal
conf t

!create sub interface on port FA0/0
interface FastEthernet0/0.02
enc dot1q 2
ip address 192.168.2.1 255.255.255.0

!create sub interface on port FA0/0
interface FastEthernet0/0.03
enc dot1q 3
ip address 192.168.3.1 255.255.255.0

!create sub interface on port FA0/0
interface FastEthernet0/0.04
enc dot1q 4
ip address 192.168.4.1 255.255.255.0

!create sub interface on port FA0/0
interface FastEthernet0/0.05
enc dot1q 5
ip address 192.168.5.1 255.255.255.0

EXIT
EXIT